KMOD_NAME1 := tsc
KMOD_NAME2 := pon

dkms_add: conf
	$(MSI) -M name="$(E3_MODULE_NAME)" -M  version="$(E3_MODULE_VERSION)" -M kmod_name1="$(KMOD_NAME1)" -M kmod_name2="$(KMOD_NAME2)" $(TOP)/dkms/dkms_with_msi.conf.in > $(TOP)/dkms/dkms_with_msi.conf
	$(QUIET) cat $(TOP)/dkms/dkms_with_msi.conf $(TOP)/dkms/dkms_without_msi.conf > $(TOP)/dkms/dkms.conf
	$(QUIET) install -m 644 $(TOP)/dkms/dkms.conf  $(E3_KMOD_SRC_PATH)/
	$(SUDO) install -d /usr/src/$(E3_MODULE_NAME)-$(E3_MODULE_VERSION)
	$(SUDO) cp -r $(TOP)/$(E3_KMOD_SRC_PATH)/*  /usr/src/$(E3_MODULE_NAME)-$(E3_MODULE_VERSION)/
	$(SUDO) cp -r $(TOP)/$(E3_KMOD_SRC_PATH)/../include/tscioctl.h /usr/src/$(E3_MODULE_NAME)-$(E3_MODULE_VERSION)/
	$(SUDO) cp -r $(TOP)/$(E3_KMOD_SRC_PATH)/../include/tsc.h /usr/src/$(E3_MODULE_NAME)-$(E3_MODULE_VERSION)/	
	$(SUDO) $(DKMS) add $(DKMS_ARGS)


setup:
	$(QUIET) $(SUDO2) 'echo KERNEL==\"*tsc_ctl_central0\" SUBSYSTEM==\"tsc_central\",  MODE=\"0666\" | tee  /etc/udev/rules.d/99-$(KMOD_NAME1).rules'
	$(QUIET) $(SUDO2) 'echo KERNEL==\"*pon\", SUBSYSTEM==\"TSC_PON\"  MODE=\"0666\" | tee  /etc/udev/rules.d/99-$(KMOD_NAME2).rules'
	$(QUIET) $(SUDO) /bin/udevadm control --reload-rules
	$(QUIET) $(SUDO) /bin/udevadm trigger
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME1) | tee /etc/modules-load.d/$(KMOD_NAME1).conf'
	$(QUIET) $(SUDO2) 'echo $(KMOD_NAME2) | tee /etc/modules-load.d/$(KMOD_NAME2).conf'	
	$(QUIET) $(SUDO) depmod --quick
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME1)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME2)	
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME1)
	$(QUIET) $(SUDO) modprobe -v $(KMOD_NAME2)
	$(QUIET) echo ""
	$(QUIET) echo ""
	$(QUIET) echo "It is OK to see \"E3/RULES_DKMS:37: recipe for target 'setup' failed\""
	$(QUIET) echo "---------------------------------------------------------------------"
	$(QUIET) -ls -l /dev/bus/bridge/tsc* 2>/dev/null
	$(QUIET) -ls -l /dev/tsc/pon* 2>/dev/null
	$(QUIET) echo "---------------------------------------------------------------------"



setup_clean:
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME1)
	$(QUIET) $(SUDO) modprobe -rv $(KMOD_NAME2)
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME1).conf
	$(SUDO) rm -f /etc/modules-load.d/$(KMOD_NAME2).conf	
	$(SUDO) rm -f /etc/udev/rules.d/99-$(KMOD_NAME1).rules
	$(SUDO) rm -f /etc/udev/rules.d/99-$(KMOD_NAME2).rules


.PHONY: setup setup_clean

