#

ifeq ($(TSCMON_DESTDIR),)
    TSCMON_DESTDIR := $(TOP)/bin/$(EPICS_HOST_ARCH)
endif


tsc-build tsc-TscMon tsc-SmemCalibration tsc-clean: 
	$(QUIET) $(MAKE) -C $(E3_MODULE_SRC_PATH) $(@:tsc-%=%)

tsc-distclean:
	$(QUIET) $(MAKE) -C $(E3_MODULE_SRC_PATH) $(@:tsc-%=%)
	$(QUIET) $(RM) -r $(TSCMON_DESTDIR)
	
tsc-install: tsc-build
	$(QUIET) $(MAKE) -C $(E3_MODULE_SRC_PATH) $(@:tsc-%=%) DESTDIR=$(TSCMON_DESTDIR)
	
.PHONY: tsc-build tsc-TscMon tsc-SmemCalibration tsc-clean tsc-distclean tsc-install 


.PHONY: db hdrs epics epics-clean

db: conf
	$(QUIET) $(E3_MODULE_MAKE_CMDS) db

hdrs:


epics:

epics-clean:

