PACKAGE_NAME="tsclib"
PACKAGE_VERSION="3.0.0"

BUILT_MODULE_NAME[0]="tsc"
DEST_MODULE_NAME[0]="tsc"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="pon"
DEST_MODULE_NAME[1]="pon"
DEST_MODULE_LOCATION[1]="/updates/dkms"
