PACKAGE_NAME="tsclib"
PACKAGE_VERSION="3.1.0"

BUILT_MODULE_NAME[0]="tsc"
DEST_MODULE_NAME[0]="tsc"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="pon"
DEST_MODULE_NAME[1]="pon"
DEST_MODULE_LOCATION[1]="/updates/dkms"

AUTOINSTALL=yes

MAKE[0]="make -C ${kernel_source_dir=${kernel_source}} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"

